{
  "name": "accessibility-assessment-service",
  "version": "1.0.0",
  "description": "Surfaces the state of the accessibility-assessment container.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "errorhandler": "^1.4.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "rimraf": "^3.0.2",
    "node-sass": "^4.13.1",
    "pug": "^2.0.4"
  }
}
